<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.4.1</title>

  <link rel="shortcut icon" type="image/png" href="jasmine-standalone-2.4.1/lib/jasmine-2.4.1/jasmine_favicon.png">
  <link rel="stylesheet" href="jasmine-standalone-2.4.1/lib/jasmine-2.4.1/jasmine.css">

  <script src="jasmine-standalone-2.4.1/lib/jasmine-2.4.1/jasmine.js"></script>
  <script src="jasmine-standalone-2.4.1/lib/jasmine-2.4.1/jasmine-html.js"></script>
  <script src="jasmine-standalone-2.4.1/lib/jasmine-2.4.1/boot.js"></script>

  <!-- include source files here... -->
  <script src="jasmine-standalone-2.4.1/src/Player.js"></script>
  <script src="jasmine-standalone-2.4.1/src/Song.js"></script>

  <!-- include spec files here... -->
  <script src="jasmine-standalone-2.4.1/spec/SpecHelper.js"></script>
  <script src="jasmine-standalone-2.4.1/spec/PlayerSpec.js"></script>

</head>

<body>
</body>
</html>
